<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--Jquery script-->
    <script 
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous">
    </script>

    <!--Popper script-->
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous">
    </script>

    <!--Js script-->
    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous">
    </script>

    <!--Font awesome script-->
    <script src="js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap#2</title>
</head>
<body>
    
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Connect</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <!--Carousel Slider-->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/img/background.png" alt="background">
                <div class="carousel-caption">
                    <h1 class="display-2">bootstrap</h1>
                    <h3>Complete website layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">View DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/img/background2.png" alt="background2">
            </div>
            <div class="carousel-item">
                <img src="images/img/background3.png" alt="background3">
            </div>
        </div>
    </div>

    <!--jumbotron-->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    A web hosting service allows individuals and organizations to make their website accessible via the world wide web.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web hosting</button></a>
            </div>
        </div>
    </div>

    <!--Welcome section-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Built with ease.</h1>
                <hr>
                <div class="col-12">
                    <p class="lead">
                        Welcome to my bootstrap 4 website tutorial!
                        Bootstrap is a free and open source front-end library with HTML and CSS based designs.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Three columns section-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fa-solid fa-code"></i>
                <h1>HTML5</h1>
                <P>Built with the latest version of HTML, HTML5.</P>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fa-brands fa-bootstrap"></i>
                <h1>BOOTSTRAP</h1>
                <P>Built with the latest version of Bootstrap, Bootstrap 4.</P>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fa-brands fa-css3"></i>
                <h1>CSS</h1>
                <P>Built with the latest version of CSS, CSS3.</P>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!--Two column section-->
    <div class="container-fluid padding"> 
        <div class="row padding">
            <div class="col-lg-6">
                <h2>If you built it...</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eum fugiat natus provident? Ab tempora laudantium magni perferendis, qui àvoluptatum accusamus, sed sapiente!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                </p>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <br>
                <img src="images/img/desk.png" alt="desk" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">
    
    <!--Fixed backgroud-->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
                <img src="images/img/mac.png" alt="" class="img-fluid">
            </div>
        </div>
    </figure>

    <!--Emoji Section-->
    <button class="fun" data-toggle="collapse" data-target="#emoji">
        click for fun
    </button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/panda.gif" alt="panda">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/poo.gif" alt="panda">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/unicorn.gif" alt="panda">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/chicken.gif" alt="panda">
                </div>
            </div>
        </div>
    </div>

    <!--Meet the team-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the Team</h1>
            </div>
            <hr>
        </div>
    </div>

    <!--Cards-->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <br>
                <div class="card">
                    <img src="images/img/team1.png" alt="team1">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">
                            John is an internet entrepreneur with almost 20 years of experience.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <br>
                <div class="card">
                    <img src="images/img/team2.png" alt="team2">
                    <div class="card-body">
                        <h4 class="card-title">Mary Jo</h4>
                        <p class="card-text">
                            John is a designer with almost 10 years of digital design experience.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <br>
                <div class="card">
                    <img src="images/img/team3.png" alt="team3">
                    <div class="card-body">
                        <h4 class="card-title">Phil Ho</h4>
                        <p class="card-text">
                            Phil is a developper with over 5 years od web developpement experience.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!--Two column section-->
    <div class="container-fluid padding"> 
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Our Philosophy</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, 
                    ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                </p>
            </div>
            <div class="col-lg-6">
                <br>
                <img src="images/img/bootstrap2.png" alt="bootstrap2" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>
    <br>

    <!--Connect-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <br>
            <div class="col-12 social padding">
                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/img/w3newbie.png" alt="">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@myemail.com</p>
                    <p>100 Street Name</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Area</h5>
                    <hr class="light">
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; w3newbie.com</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>